# Juntos-Contra-o-virus

./: build.gradle  keystore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/juntoscontracorona/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juntoscontracorona/: LoginActivity.kt  MainActivity.kt  MainApplication.kt  SplashActivity.kt
app/src/main/java/com/juntoscontracorona/model/: Notification.kt  User.kt
app/src/main/java/com/juntoscontracorona/service/: MessagingService.kt  MyWorker.kt
app/src/main/java/com/juntoscontracorona/ui/helpers/: HelpersAdapter.kt  HelpersFragment.kt
app/src/main/java/com/juntoscontracorona/ui/helping/: HelpingAdapter.kt  HelpingFragment.kt
app/src/main/java/com/juntoscontracorona/ui/informetaion/: InformationFragment.kt
app/src/main/java/com/juntoscontracorona/ui/needed/: UserFragment.kt  UserViewModel.kt
app/src/main/java/com/juntoscontracorona/ui/notification/: NotificationAdapter.kt  NotificationFragment.kt
app/src/main/java/com/juntoscontracorona/util/: Extension.kt  FirebaseUtilListener.kt  PreferencesDataSource.kt  ViewGroup.kt
app/src/main/res/drawable/: bg_button.xml  bg_save.xml  ic_ache.xml  ic_breathe.xml  ic_cough.xml  ic_distance.xml  ic_fever.xml  ic_gel.xml  ic_hands.xml  ic_help.xml  ic_info.xml  ic_mask.xml  ic_notification.xml  ic_profile.xml  ic_scarf.xml
app/src/main/res/drawable-v24/: bg_custom_success_toast.xml  bg_custom_toast.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_toast_layout.xml  custom_toast_success_layout.xml  fragment_helper.xml  fragment_helping.xml  fragment_information.xml  fragment_needing.xml  fragment_notification.xml  item_help.xml  item_helpers.xml  item_notification.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/juntoscontracorona/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
